
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz0ug7dc2
CLOUDINARY_API_KEY=756116229542874
CLOUDINARY_API_SECRET=XRIoMsapNuE8RtWFO7jIALQM0N4

NEXT_PUBLIC_API_BASE_URL=https://josseycart-backend.onrender.com
NEXT_PUBLIC_FRONTEND_URL=https://scent-shop.vercel.app